
tileSet.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 192, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 224, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 224, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bucky 
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dp
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sman 
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
